

;marad.dot.gov.			IN	ANY

marad.dot.gov.		3600	IN	TXT	"v=spf1 mx include:_ip4SPF.dot.gov include:_ip6SPF.dot.gov include:_O365SPF.dot.gov ~all"
marad.dot.gov.		3600	IN	AAAA	2001:19e8:d4:1::20
marad.dot.gov.		3600	IN	A	204.238.19.20
marad.dot.gov.		3600	IN	SOA	edns1.dot.gov. hostmaster.dot.gov. 2010238112 3600 1200 604800 900
marad.dot.gov.		3600	IN	NS	edns1.dot.gov.
marad.dot.gov.		3600	IN	NS	edns2.dot.gov.
marad.dot.gov.		3600	IN	NS	edns3.dot.gov.
marad.dot.gov.		300	IN	MX	10 SMTP08.dot.gov.
marad.dot.gov.		300	IN	MX	10 SMTP09.dot.gov.
marad.dot.gov.		300	IN	MX	10 SMTP10.dot.gov.


