

;aea.faa.gov.			IN	ANY

aea.faa.gov.		3600	IN	SOA	faa-mc-dc00.faa.gov. nsc.faa.gov. 267 900 600 86400 3600
aea.faa.gov.		3600	IN	NS	faa-nm-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ct-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-as-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ms-dc13.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ms-dc14.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-sw-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-wa-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-pf-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-mc-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-nm-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-eq-dc02.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-so-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-eq-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ec-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-gl-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-eu-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ct-dc02.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-tt-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ea-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ms-dc12.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ms-dc10.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-pf-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ne-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-wp-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-so-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ea-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-al-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ms-dc15.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-eu-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-eq-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-sw-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-az-dc02.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-wp-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-wa-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ce-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ea-dc02.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ct-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-az-dc03.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-eq-dc03.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-tt-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-gl-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-al-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ec-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-as-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-cc-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ne-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ms-dc11.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-cc-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-ce-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-az-dc01.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-mc-dc00.faa.gov.
aea.faa.gov.		3600	IN	NS	faa-az-dc00.faa.gov.
aea.faa.gov.		3600	IN	A	155.178.201.91


