

;fhwa.dot.gov.			IN	ANY

fhwa.dot.gov.		600	IN	AAAA	2001:19e8:1:e3:152:120:214:233
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:1:e3:152:120:214:142
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:1:e3:d49f:e218:596:d4a2
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:1:e3:152:120:214:141
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:1:e3:1c8c:518c:e221:9638
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:f3:a437:516d:49fc:2a87:90
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:f3:a437:169:135:7:142
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:f3:a437:503e:8ab3:72e9:f5e7
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:f3:a437:169:135:7:141
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:1:e3:c914:ecff:25a:13f9
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:1:e3:e177:f879:b420:c592
fhwa.dot.gov.		600	IN	AAAA	2001:19e8:1:e3:152:120:214:146
fhwa.dot.gov.		86400	IN	MX	10 smtp08.dot.gov.
fhwa.dot.gov.		86400	IN	MX	10 smtp09.dot.gov.
fhwa.dot.gov.		86400	IN	MX	10 smtp10.dot.gov.
fhwa.dot.gov.		900	IN	SOA	fhw1iavwdcp03.fhwa.dot.gov. webmaster.fhwa.dot.gov. 162192 7200 3600 604800 900
fhwa.dot.gov.		900	IN	NS	fhw1iavwdcp03.fhwa.dot.gov.
fhwa.dot.gov.		900	IN	NS	fhw2iavwdcp01.fhwa.dot.gov.
fhwa.dot.gov.		900	IN	NS	fhw1iavwdcp01.fhwa.dot.gov.
fhwa.dot.gov.		900	IN	NS	fhw1iavwdcp02.fhwa.dot.gov.
fhwa.dot.gov.		600	IN	A	152.120.214.233
fhwa.dot.gov.		600	IN	A	172.16.168.110
fhwa.dot.gov.		600	IN	A	169.135.7.141
fhwa.dot.gov.		600	IN	A	152.120.214.146
fhwa.dot.gov.		600	IN	A	172.16.168.139
fhwa.dot.gov.		600	IN	A	152.120.214.141
fhwa.dot.gov.		600	IN	A	172.16.203.148
fhwa.dot.gov.		600	IN	A	152.120.214.142


