

;fra.dot.gov.			IN	ANY

fra.dot.gov.		86400	IN	SOA	mdns1.dot.gov. hostmaster.dot.gov. 2010419102 21600 3600 604800 600
fra.dot.gov.		86400	IN	NS	dotazwdns002vg.ad.dot.gov.
fra.dot.gov.		86400	IN	NS	idns2.dot.gov.
fra.dot.gov.		86400	IN	NS	idns4.dot.gov.
fra.dot.gov.		86400	IN	NS	idns1.dot.gov.
fra.dot.gov.		86400	IN	NS	dotazedns002vg.ad.dot.gov.
fra.dot.gov.		86400	IN	NS	idns3.dot.gov.
fra.dot.gov.		86400	IN	AAAA	2001:19e8:d::204:68:194:252
fra.dot.gov.		86400	IN	A	204.68.194.252
fra.dot.gov.		86400	IN	MX	10 smtp10.dot.gov.
fra.dot.gov.		86400	IN	MX	10 smtp08.dot.gov.


