

;fta.dot.gov.			IN	ANY

fta.dot.gov.		86400	IN	SOA	mdns1.dot.gov. hostmaster.dot.gov. 2010410367 3600 1200 604800 86400
fta.dot.gov.		86400	IN	NS	idns2.dot.gov.
fta.dot.gov.		86400	IN	NS	dotazwdns002vg.ad.dot.gov.
fta.dot.gov.		86400	IN	NS	dotazedns002vg.ad.dot.gov.
fta.dot.gov.		86400	IN	NS	idns4.dot.gov.
fta.dot.gov.		86400	IN	NS	idns3.dot.gov.
fta.dot.gov.		86400	IN	NS	idns1.dot.gov.
fta.dot.gov.		300	IN	MX	10 SMTP08.dot.gov.
fta.dot.gov.		300	IN	MX	10 SMTP10.dot.gov.
fta.dot.gov.		86400	IN	A	204.68.194.77


