

;marad.dot.gov.			IN	ANY

marad.dot.gov.		3600	IN	SOA	mdns1.dot.gov. hostmaster.dot.gov. 2010414902 3600 1200 604800 86400
marad.dot.gov.		3600	IN	NS	dotazwdns002vg.ad.dot.gov.
marad.dot.gov.		3600	IN	NS	dotazedns002vg.ad.dot.gov.
marad.dot.gov.		3600	IN	NS	idns1.dot.gov.
marad.dot.gov.		3600	IN	NS	idns2.dot.gov.
marad.dot.gov.		3600	IN	NS	idns3.dot.gov.
marad.dot.gov.		3600	IN	NS	idns4.dot.gov.
marad.dot.gov.		3600	IN	AAAA	2001:19e8:d4:1::20
marad.dot.gov.		3600	IN	A	204.238.19.20
marad.dot.gov.		300	IN	MX	10 SMTP10.dot.gov.
marad.dot.gov.		300	IN	MX	10 SMTP08.dot.gov.


