

;notams.faa.gov.			IN	ANY

notams.faa.gov.		170	IN	SOA	faa-mc-dc00.faa.gov. 7-awa-naimes.faa.gov. 2011081086 10800 3600 604800 300
notams.faa.gov.		170	IN	NS	faa-wa-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-pf-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-nm-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ea-dc02.faa.gov.
notams.faa.gov.		170	IN	NS	faa-cc-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-eu-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-as-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-gl-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ne-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-cc-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ms-dc12.faa.gov.
notams.faa.gov.		170	IN	NS	faa-wa-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-nm-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ec-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ne-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ct-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-eu-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-az-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-eq-dc02.faa.gov.
notams.faa.gov.		170	IN	NS	faa-az-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ce-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-al-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-mc-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ct-dc02.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ct-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-sw-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-az-dc02.faa.gov.
notams.faa.gov.		170	IN	NS	faa-as-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ms-dc14.faa.gov.
notams.faa.gov.		170	IN	NS	faa-eq-dc03.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ce-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ms-dc11.faa.gov.
notams.faa.gov.		170	IN	NS	faa-al-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-gl-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ms-dc10.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ea-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-az-dc03.faa.gov.
notams.faa.gov.		170	IN	NS	faa-eq-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-so-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ms-dc13.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ea-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-tt-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-mc-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-pf-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-tt-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-sw-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ms-dc15.faa.gov.
notams.faa.gov.		170	IN	NS	faa-ec-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-wp-dc00.faa.gov.
notams.faa.gov.		170	IN	NS	faa-so-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-eq-dc01.faa.gov.
notams.faa.gov.		170	IN	NS	faa-wp-dc01.faa.gov.


